export enum ACTIONS {
  DELETE = 'Delete',
  CREATE = 'Create',
  ARCHIVE = 'Archive',
  RESTORE = 'Restore',
  UPDATE = 'Update',
  ReAssignVehicle = 'ReAssignVehicle',
  BLOCK = 'Block',
  ACTIVATE = 'Activate',
  UPDATEPROFILE = 'UpdateProfile',
  UPDATEDOCUMENT = 'UpdateDocument',
  STARTED = 'Started',
  CANCELLED = 'Cancelled',
  COMPLETED = 'Completed',
  PAID = 'Paid',
  VERIFY = 'Verify',
  NOTVERIFY = 'NotVerify',
  NOTIFIY = 'Notify',
  NOTNOTIFY = 'NotNotify',
}
export enum MODELS {
  USER = 'User',
  CUSTOMER = 'Customer',
  NOTIFICATION = 'Notification',
  REVIEW = 'Review',
  CATEGORY = 'Category',
  FEEDBACK = 'Feedback',
  NEWS = 'News',
  ACCOUNT = 'Account',
  CORPORATE = 'Corporate',
  SERVICE = 'Service',
  CONFIGURATION = 'Configuration',
  PAYMENT = 'Payment',
  CHAT = 'Chat',
  FAQ = 'Faq',
  PROFILE = 'Profile',
  PREFERENCE = 'Preference'
}
